{
  "name": "@genexus/design-tokens-editor",
  "version": "0.1.100",
  "description": "GeneXus Design Tokens Editor",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/components.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/design-tokens-editor/design-tokens-editor.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e --passWithNoTests",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate",
    "validate": "npm run test && npm run build",
    "validate.ci": "npm run test && npm run build -- --max-workers 1 --debug"
  },
  "devDependencies": {
    "@stencil/core": "^1.8.8",
    "@stencil/sass": "^1.1.1",
    "@types/jest": "24.0.25",
    "@types/puppeteer": "1.19.0",
    "jest": "24.9.0",
    "jest-cli": "24.9.0",
    "puppeteer": "1.19.0"
  },
  "license": "MIT",
  "dependencies": {
    "@genexus/gemini": "^0.1.191",
    "@simonwep/pickr": "^1.5.1",
    "@types/node": "^13.7.1",
    "chokidar": "^3.2.2",
    "stencil-fragment": "^1.0.1"
  }
}
